# Cyphoid

./: AGENTS.md  BACKEND_GUIDE.md  Cyphoid.slnx  README.md
Src/Cyphoid.Core/: Assembly.cs  CollectingErrorListener.cs  Cypher2AstNodeVisitor.cs  CypherAstParser.cs  Cyphoid.Core.csproj  ICypherParser.cs  README.md
Src/Cyphoid.Core/Antlr/: Cypher.g4
Src/Cyphoid.Core/Execution/: GraphNode.cs  IGraphNode.cs  IOperator.cs  IOperatorFactory.cs  IProjectionOperator.cs  IQueryContext.cs  IRow.cs  OrderByEvaluator.cs  ProjectionEvaluator.cs  QueryContext.cs  Row.cs
Src/Cyphoid.Core/Expressions/: MixedValue.cs
Src/Cyphoid.Core/Planning/: CartesianProductPlan.cs  EmptyPlan.cs  ExpandAllPlan.cs  ExpandIntoPlan.cs  ExpandPlan.cs  FilterPlan.cs  LimitPlan.cs  LogicalPlan.cs  NodeScanPlan.cs  OrderByPlan.cs  PipelinePlan.cs  ProjectPlan.cs  ProjectionPlan.cs
Src/Cyphoid.Core/ReferenceBackend/: CartesianProductReferenceOperator.cs  EmptyResultReferenceOperator.cs  ExpandIntoReferenceOperator.cs  FilterReferenceOperator.cs  GraphNode.cs  LimitReferenceOperator.cs  OrderByReferenceOperator.cs  ProjectionReferenceOperator.cs  QueryContext.cs  ReferenceOperatorFactory.cs  Row.cs  RowColumn.cs
Src/Cyphoid.Core/ReferenceBackend/Aggregation/: AggregateBucket.cs  AggregateReferenceOperator.cs  CountAllAggregator.cs  GroupKey.cs  IAggregateState.cs
Src/Cyphoid.Core/SyntaxTree/: AstNodes.cs  ClauseNode.cs  FunctionCallNode.cs  LimitNode.cs  Literals.cs  MatchNode.cs  MatchWhereNode.cs  Operators.cs  OrderByNode.cs  PatternNode.cs  PrimaryExpressionNodes.cs  ProjectionsNode.cs  PropertyMapNode.cs  QueryNode.cs  ReturnLimitNode.cs  ReturnNode.cs  WhereNode.cs  WithNode.cs
Src/Cyphoid.Tests/: BasicParserTests.cs  Cyphoid.Tests.csproj  ExecutionTests.cs  GroupAndAggregateTests.cs  LogicalPlanBuilderTests.cs  MixedValueTests.cs  NodeTypeExpressionTests.cs  OrderBytest.cs  RelationshipTests.cs  TestHelper.cs  WithTests.cs
Src/Cyphoid.Tests/TestBackend/: InMemoryGraph.cs  NodeScanOperator.cs  OperatorBase.cs  OperatorFactory.cs  ProjectionOperator.cs  TestOperatorFactory.cs
Src/Cyphoid.Tests/TestBackend/Operators/: EmptyResultOperator.cs  ExpandAllTestOperator.cs  ExpandOperator.cs  ExpandTestOperator.cs  FilterOperator.cs  LimitOperator.cs  NodeScanOperator.cs  NodeScanTestOperator.cs  OperatorBase.cs  OperatorTestBase.cs  ProjectionOperator.cs
