<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>Cyphoid</PackageId>
    <Version>0.1.0</Version>
    <Authors>Jørn Wildt</Authors>
    <Description>A parser for the Cypher graph query language. It includes a simple implementation of the query language.</Description>
    <PackageTags>parser cypher query language</PackageTags>
    <RepositoryUrl>https://github.com/JornWildt/Cyphoid</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Cyphoid</Title>
    <Copyright>(C) 2026 - Jørn Wildt</Copyright>
    <PackageProjectUrl>https://github.com/JornWildt/Cyphoid</PackageProjectUrl>    
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Antlr\Generated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

</Project>
