<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- NuGet package metadata -->
    <PackageId>Cyphoid</PackageId>
    <Version>0.4.0</Version>
    <Authors>Jørn Wildt</Authors>
    <Description>A parser for the Cypher graph query language. It includes a simple implementation of the query language.</Description>
    <PackageTags>parser cypher query language</PackageTags>
    <RepositoryUrl>https://github.com/JornWildt/Cyphoid</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Cyphoid</Title>
    <Copyright>(C) 2026 - Jørn Wildt</Copyright>
    <PackageProjectUrl>https://github.com/JornWildt/Cyphoid</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageReleaseNotes>0.4.0 - Add multiple MATCH. Generic ID type in IGraphNode.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Antlr\Generated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>

</Project>
