MATCH=1
WHERE=2
RETURN=3
LIMIT=4
AS=5
AND=6
OR=7
NOT=8
CONTAINS=9
STARTS=10
ENDS=11
IN=12
WITH=13
TRUE=14
FALSE=15
NULL=16
ORDER=17
BY=18
ASC=19
DESC=20
COUNT=21
ARROW_RIGHT=22
ARROW_LEFT=23
DASH=24
LPAREN=25
RPAREN=26
LBRACK=27
RBRACK=28
LBRACE=29
RBRACE=30
COMMA=31
COLON=32
DOT=33
ASTERIX=34
EQ=35
NEQ=36
LTE=37
GTE=38
LT=39
GT=40
INTEGER=41
STRING=42
IDENTIFIER=43
WS=44
'->'=22
'<-'=23
'-'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
','=31
':'=32
'.'=33
'*'=34
'='=35
'<>'=36
'<='=37
'>='=38
'<'=39
'>'=40
