token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'<-'
'-'
'('
')'
'['
']'
'{'
'}'
','
':'
'.'
'='
'<>'
'<='
'>='
'<'
'>'
null
null
null
null

token symbolic names:
null
MATCH
WHERE
RETURN
LIMIT
AS
AND
OR
NOT
CONTAINS
STARTS
ENDS
IN
WITH
TRUE
FALSE
NULL
ARROW_RIGHT
ARROW_LEFT
DASH
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
DOT
EQ
NEQ
LTE
GTE
LT
GT
INTEGER
STRING
IDENTIFIER
WS

rule names:
query
matchClause
whereClause
returnClause
limitClause
returnItem
pattern
patternPart
patternChain
nodePattern
relationshipPattern
relationshipDetail
relationshipTypes
nodeLabel
propertyMap
propertyEntry
expressionList
expression
orExpression
andExpression
notExpression
comparisonExpression
comparisonOperator
inExpression
primaryExpression
propertyAccess
functionCall
variable
identifier
literal
boolLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 38, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 3, 0, 68, 8, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 1, 0, 3, 0, 75, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 9, 3, 9, 125, 8, 9, 1, 9, 3, 9, 128, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 3, 11, 167, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 179, 8, 14, 10, 14, 12, 14, 182, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 193, 8, 16, 10, 16, 12, 16, 196, 9, 16, 1, 16, 3, 16, 199, 8, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 208, 8, 18, 10, 18, 12, 18, 211, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 216, 8, 19, 10, 19, 12, 19, 219, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 224, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 231, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 244, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 253, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 263, 8, 24, 1, 25, 1, 25, 1, 25, 4, 25, 268, 8, 25, 11, 25, 12, 25, 269, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 277, 8, 26, 10, 26, 12, 26, 280, 9, 26, 3, 26, 282, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 294, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 1, 0, 14, 15, 315, 0, 67, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 297, 1, 0, 0, 0, 64, 299, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 3, 6, 3, 0, 73, 75, 3, 8, 4, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 12, 6, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 34, 17, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 90, 3, 10, 5, 0, 86, 87, 5, 26, 0, 0, 87, 89, 3, 10, 5, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 62, 31, 0, 95, 9, 1, 0, 0, 0, 96, 99, 3, 34, 17, 0, 97, 98, 5, 5, 0, 0, 98, 100, 3, 56, 28, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 106, 3, 14, 7, 0, 102, 103, 5, 26, 0, 0, 103, 105, 3, 14, 7, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 113, 3, 18, 9, 0, 110, 112, 3, 16, 8, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 3, 18, 9, 0, 118, 17, 1, 0, 0, 0, 119, 121, 5, 20, 0, 0, 120, 122, 3, 54, 27, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 26, 13, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 28, 14, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 21, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 19, 0, 0, 132, 134, 5, 22, 0, 0, 133, 135, 3, 22, 11, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 23, 0, 0, 137, 153, 5, 17, 0, 0, 138, 139, 5, 18, 0, 0, 139, 141, 5, 22, 0, 0, 140, 142, 3, 22, 11, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 23, 0, 0, 144, 153, 5, 19, 0, 0, 145, 146, 5, 19, 0, 0, 146, 148, 5, 22, 0, 0, 147, 149, 3, 22, 11, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 23, 0, 0, 151, 153, 5, 19, 0, 0, 152, 131, 1, 0, 0, 0, 152, 138, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 156, 3, 54, 27, 0, 155, 157, 3, 24, 12, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 28, 14, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 167, 1, 0, 0, 0, 161, 163, 3, 24, 12, 0, 162, 164, 3, 28, 14, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 167, 3, 28, 14, 0, 166, 154, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 27, 0, 0, 169, 170, 3, 56, 28, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 27, 0, 0, 172, 173, 3, 56, 28, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 24, 0, 0, 175, 180, 3, 30, 15, 0, 176, 177, 5, 26, 0, 0, 177, 179, 3, 30, 15, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 25, 0, 0, 184, 29, 1, 0, 0, 0, 185, 186, 3, 56, 28, 0, 186, 187, 5, 27, 0, 0, 187, 188, 3, 58, 29, 0, 188, 31, 1, 0, 0, 0, 189, 194, 3, 34, 17, 0, 190, 191, 5, 26, 0, 0, 191, 193, 3, 34, 17, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 201, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 34, 17, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 3, 36, 18, 0, 203, 35, 1, 0, 0, 0, 204, 209, 3, 38, 19, 0, 205, 206, 5, 7, 0, 0, 206, 208, 3, 38, 19, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 37, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 40, 20, 0, 213, 214, 5, 6, 0, 0, 214, 216, 3, 40, 20, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 8, 0, 0, 221, 224, 3, 40, 20, 0, 222, 224, 3, 42, 21, 0, 223, 220, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 41, 1, 0, 0, 0, 225, 226, 3, 46, 23, 0, 226, 227, 3, 44, 22, 0, 227, 228, 3, 46, 23, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 46, 23, 0, 230, 225, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 43, 1, 0, 0, 0, 232, 244, 5, 29, 0, 0, 233, 244, 5, 30, 0, 0, 234, 244, 5, 33, 0, 0, 235, 244, 5, 31, 0, 0, 236, 244, 5, 34, 0, 0, 237, 244, 5, 32, 0, 0, 238, 244, 5, 9, 0, 0, 239, 240, 5, 10, 0, 0, 240, 244, 5, 13, 0, 0, 241, 242, 5, 11, 0, 0, 242, 244, 5, 13, 0, 0, 243, 232, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 45, 1, 0, 0, 0, 245, 246, 3, 48, 24, 0, 246, 247, 5, 12, 0, 0, 247, 248, 5, 22, 0, 0, 248, 249, 3, 32, 16, 0, 249, 250, 5, 23, 0, 0, 250, 253, 1, 0, 0, 0, 251, 253, 3, 48, 24, 0, 252, 245, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 47, 1, 0, 0, 0, 254, 263, 3, 58, 29, 0, 255, 263, 3, 50, 25, 0, 256, 263, 3, 52, 26, 0, 257, 263, 3, 54, 27, 0, 258, 259, 5, 20, 0, 0, 259, 260, 3, 34, 17, 0, 260, 261, 5, 21, 0, 0, 261, 263, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 49, 1, 0, 0, 0, 264, 267, 3, 54, 27, 0, 265, 266, 5, 28, 0, 0, 266, 268, 3, 56, 28, 0, 267, 265, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 51, 1, 0, 0, 0, 271, 272, 3, 56, 28, 0, 272, 281, 5, 20, 0, 0, 273, 278, 3, 34, 17, 0, 274, 275, 5, 26, 0, 0, 275, 277, 3, 34, 17, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 21, 0, 0, 284, 53, 1, 0, 0, 0, 285, 286, 3, 56, 28, 0, 286, 55, 1, 0, 0, 0, 287, 288, 5, 37, 0, 0, 288, 57, 1, 0, 0, 0, 289, 294, 3, 60, 30, 0, 290, 294, 3, 62, 31, 0, 291, 294, 3, 64, 32, 0, 292, 294, 5, 16, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 59, 1, 0, 0, 0, 295, 296, 7, 0, 0, 0, 296, 61, 1, 0, 0, 0, 297, 298, 5, 35, 0, 0, 298, 63, 1, 0, 0, 0, 299, 300, 5, 36, 0, 0, 300, 65, 1, 0, 0, 0, 33, 67, 70, 74, 90, 99, 106, 113, 121, 124, 127, 134, 141, 148, 152, 156, 159, 163, 166, 180, 194, 198, 200, 209, 217, 223, 230, 243, 252, 262, 269, 278, 281, 293]