token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'<-'
'-'
'('
')'
'['
']'
'{'
'}'
','
':'
'.'
'*'
'='
'<>'
'<='
'>='
'<'
'>'
null
null
null
null

token symbolic names:
null
MATCH
WHERE
RETURN
LIMIT
AS
AND
OR
NOT
CONTAINS
STARTS
ENDS
IN
WITH
TRUE
FALSE
NULL
ORDER
BY
ASC
DESC
COUNT
ARROW_RIGHT
ARROW_LEFT
DASH
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
DOT
ASTERIX
EQ
NEQ
LTE
GTE
LT
GT
INTEGER
STRING
IDENTIFIER
WS

rule names:
query
repeatableClause
matchWhereClause
matchClause
whereClause
withClause
returnLimitClause
returnClause
orderingClause
orderByItem
limitClause
projectionList
projectionItem
pattern
patternPart
patternChain
nodePattern
relationshipPattern
relationshipDetail
relationshipTypes
nodeLabel
propertyMap
propertyEntry
expressionList
expression
orExpression
andExpression
notExpression
comparisonExpression
comparisonOperator
inExpression
primaryExpression
propertyAccess
functionCall
variable
identifier
literal
boolLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 44, 358, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 155, 8, 13, 10, 13, 12, 13, 158, 9, 13, 1, 14, 1, 14, 5, 14, 162, 8, 14, 10, 14, 12, 14, 165, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 172, 8, 16, 1, 16, 3, 16, 175, 8, 16, 1, 16, 3, 16, 178, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 185, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 17, 1, 17, 3, 17, 203, 8, 17, 1, 18, 1, 18, 3, 18, 207, 8, 18, 1, 18, 3, 18, 210, 8, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 229, 8, 21, 10, 21, 12, 21, 232, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 243, 8, 23, 10, 23, 12, 23, 246, 9, 23, 1, 23, 3, 23, 249, 8, 23, 3, 23, 251, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 258, 8, 25, 10, 25, 12, 25, 261, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 266, 8, 26, 10, 26, 12, 26, 269, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 274, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 281, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 294, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 303, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 313, 8, 31, 1, 32, 1, 32, 1, 32, 4, 32, 318, 8, 32, 11, 32, 12, 32, 319, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 327, 8, 33, 10, 33, 12, 33, 330, 9, 33, 3, 33, 332, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 340, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 350, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 1, 1, 0, 14, 15, 370, 0, 83, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 341, 1, 0, 0, 0, 70, 343, 1, 0, 0, 0, 72, 349, 1, 0, 0, 0, 74, 351, 1, 0, 0, 0, 76, 353, 1, 0, 0, 0, 78, 355, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 92, 3, 4, 2, 0, 90, 92, 3, 10, 5, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 95, 3, 6, 3, 0, 94, 96, 3, 8, 4, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 26, 13, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 3, 48, 24, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 13, 0, 0, 104, 105, 3, 22, 11, 0, 105, 11, 1, 0, 0, 0, 106, 108, 3, 14, 7, 0, 107, 109, 3, 16, 8, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 3, 20, 10, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 3, 0, 0, 114, 115, 3, 22, 11, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 17, 0, 0, 117, 118, 5, 18, 0, 0, 118, 123, 3, 18, 9, 0, 119, 120, 5, 31, 0, 0, 120, 122, 3, 18, 9, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 134, 3, 48, 24, 0, 127, 128, 3, 48, 24, 0, 128, 129, 5, 20, 0, 0, 129, 134, 1, 0, 0, 0, 130, 131, 3, 48, 24, 0, 131, 132, 5, 19, 0, 0, 132, 134, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 3, 76, 38, 0, 137, 21, 1, 0, 0, 0, 138, 143, 3, 24, 12, 0, 139, 140, 5, 31, 0, 0, 140, 142, 3, 24, 12, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 3, 48, 24, 0, 147, 148, 5, 5, 0, 0, 148, 150, 3, 70, 35, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 25, 1, 0, 0, 0, 151, 156, 3, 28, 14, 0, 152, 153, 5, 31, 0, 0, 153, 155, 3, 28, 14, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 163, 3, 32, 16, 0, 160, 162, 3, 30, 15, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 29, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 3, 32, 16, 0, 168, 31, 1, 0, 0, 0, 169, 171, 5, 25, 0, 0, 170, 172, 3, 68, 34, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 40, 20, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 42, 21, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 26, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 5, 24, 0, 0, 182, 184, 5, 27, 0, 0, 183, 185, 3, 36, 18, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 28, 0, 0, 187, 203, 5, 22, 0, 0, 188, 189, 5, 23, 0, 0, 189, 191, 5, 27, 0, 0, 190, 192, 3, 36, 18, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 28, 0, 0, 194, 203, 5, 24, 0, 0, 195, 196, 5, 24, 0, 0, 196, 198, 5, 27, 0, 0, 197, 199, 3, 36, 18, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 28, 0, 0, 201, 203, 5, 24, 0, 0, 202, 181, 1, 0, 0, 0, 202, 188, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 203, 35, 1, 0, 0, 0, 204, 206, 3, 68, 34, 0, 205, 207, 3, 38, 19, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 42, 21, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 217, 1, 0, 0, 0, 211, 213, 3, 38, 19, 0, 212, 214, 3, 42, 21, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 217, 3, 42, 21, 0, 216, 204, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 32, 0, 0, 219, 220, 3, 70, 35, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 32, 0, 0, 222, 223, 3, 70, 35, 0, 223, 41, 1, 0, 0, 0, 224, 225, 5, 29, 0, 0, 225, 230, 3, 44, 22, 0, 226, 227, 5, 31, 0, 0, 227, 229, 3, 44, 22, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 30, 0, 0, 234, 43, 1, 0, 0, 0, 235, 236, 3, 70, 35, 0, 236, 237, 5, 32, 0, 0, 237, 238, 3, 72, 36, 0, 238, 45, 1, 0, 0, 0, 239, 244, 3, 48, 24, 0, 240, 241, 5, 31, 0, 0, 241, 243, 3, 48, 24, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 251, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 48, 24, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 3, 50, 25, 0, 253, 49, 1, 0, 0, 0, 254, 259, 3, 52, 26, 0, 255, 256, 5, 7, 0, 0, 256, 258, 3, 52, 26, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 54, 27, 0, 263, 264, 5, 6, 0, 0, 264, 266, 3, 54, 27, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 53, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 8, 0, 0, 271, 274, 3, 54, 27, 0, 272, 274, 3, 56, 28, 0, 273, 270, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 55, 1, 0, 0, 0, 275, 276, 3, 60, 30, 0, 276, 277, 3, 58, 29, 0, 277, 278, 3, 60, 30, 0, 278, 281, 1, 0, 0, 0, 279, 281, 3, 60, 30, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 57, 1, 0, 0, 0, 282, 294, 5, 35, 0, 0, 283, 294, 5, 36, 0, 0, 284, 294, 5, 39, 0, 0, 285, 294, 5, 37, 0, 0, 286, 294, 5, 40, 0, 0, 287, 294, 5, 38, 0, 0, 288, 294, 5, 9, 0, 0, 289, 290, 5, 10, 0, 0, 290, 294, 5, 13, 0, 0, 291, 292, 5, 11, 0, 0, 292, 294, 5, 13, 0, 0, 293, 282, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 59, 1, 0, 0, 0, 295, 296, 3, 62, 31, 0, 296, 297, 5, 12, 0, 0, 297, 298, 5, 27, 0, 0, 298, 299, 3, 46, 23, 0, 299, 300, 5, 28, 0, 0, 300, 303, 1, 0, 0, 0, 301, 303, 3, 62, 31, 0, 302, 295, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 61, 1, 0, 0, 0, 304, 313, 3, 72, 36, 0, 305, 313, 3, 64, 32, 0, 306, 313, 3, 66, 33, 0, 307, 313, 3, 68, 34, 0, 308, 309, 5, 25, 0, 0, 309, 310, 3, 48, 24, 0, 310, 311, 5, 26, 0, 0, 311, 313, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 63, 1, 0, 0, 0, 314, 317, 3, 68, 34, 0, 315, 316, 5, 33, 0, 0, 316, 318, 3, 70, 35, 0, 317, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 65, 1, 0, 0, 0, 321, 322, 3, 70, 35, 0, 322, 331, 5, 25, 0, 0, 323, 328, 3, 48, 24, 0, 324, 325, 5, 31, 0, 0, 325, 327, 3, 48, 24, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 26, 0, 0, 334, 340, 1, 0, 0, 0, 335, 336, 5, 21, 0, 0, 336, 337, 5, 25, 0, 0, 337, 338, 5, 34, 0, 0, 338, 340, 5, 26, 0, 0, 339, 321, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 67, 1, 0, 0, 0, 341, 342, 3, 70, 35, 0, 342, 69, 1, 0, 0, 0, 343, 344, 5, 43, 0, 0, 344, 71, 1, 0, 0, 0, 345, 350, 3, 74, 37, 0, 346, 350, 3, 76, 38, 0, 347, 350, 3, 78, 39, 0, 348, 350, 5, 16, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 73, 1, 0, 0, 0, 351, 352, 7, 0, 0, 0, 352, 75, 1, 0, 0, 0, 353, 354, 5, 41, 0, 0, 354, 77, 1, 0, 0, 0, 355, 356, 5, 42, 0, 0, 356, 79, 1, 0, 0, 0, 38, 83, 91, 95, 108, 111, 123, 133, 143, 149, 156, 163, 171, 174, 177, 184, 191, 198, 202, 206, 209, 213, 216, 230, 244, 248, 250, 259, 267, 273, 280, 293, 302, 312, 319, 328, 331, 339, 349]