token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'<-'
'-'
'('
')'
'['
']'
'{'
'}'
','
':'
'.'
'='
'<>'
'<='
'>='
'<'
'>'
null
null
null
null

token symbolic names:
null
MATCH
WHERE
RETURN
LIMIT
AS
AND
OR
NOT
CONTAINS
STARTS
ENDS
IN
WITH
TRUE
FALSE
NULL
ORDER
BY
ASC
DESC
ARROW_RIGHT
ARROW_LEFT
DASH
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
DOT
EQ
NEQ
LTE
GTE
LT
GT
INTEGER
STRING
IDENTIFIER
WS

rule names:
query
matchWhereClause
matchClause
whereClause
returnLimitClause
returnClause
orderingClause
orderByItem
limitClause
returnItem
pattern
patternPart
patternChain
nodePattern
relationshipPattern
relationshipDetail
relationshipTypes
nodeLabel
propertyMap
propertyEntry
expressionList
expression
orExpression
andExpression
notExpression
comparisonExpression
comparisonOperator
inExpression
primaryExpression
propertyAccess
functionCall
variable
identifier
literal
boolLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 42, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 140, 8, 10, 10, 10, 12, 10, 143, 9, 10, 1, 11, 1, 11, 5, 11, 147, 8, 11, 10, 11, 12, 11, 150, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 13, 3, 13, 160, 8, 13, 1, 13, 3, 13, 163, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 170, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 15, 3, 15, 195, 8, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 214, 8, 18, 10, 18, 12, 18, 217, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 228, 8, 20, 10, 20, 12, 20, 231, 9, 20, 1, 20, 3, 20, 234, 8, 20, 3, 20, 236, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 243, 8, 22, 10, 22, 12, 22, 246, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 251, 8, 23, 10, 23, 12, 23, 254, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 266, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 279, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 288, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 298, 8, 28, 1, 29, 1, 29, 1, 29, 4, 29, 303, 8, 29, 11, 29, 12, 29, 304, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 312, 8, 30, 10, 30, 12, 30, 315, 9, 30, 3, 30, 317, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 329, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 1, 0, 14, 15, 350, 0, 77, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 322, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 330, 1, 0, 0, 0, 70, 332, 1, 0, 0, 0, 72, 334, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 86, 3, 6, 3, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 20, 10, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 42, 21, 0, 92, 7, 1, 0, 0, 0, 93, 95, 3, 10, 5, 0, 94, 96, 3, 12, 6, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 3, 16, 8, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 106, 3, 18, 9, 0, 102, 103, 5, 30, 0, 0, 103, 105, 3, 18, 9, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 17, 0, 0, 110, 111, 5, 18, 0, 0, 111, 116, 3, 14, 7, 0, 112, 113, 5, 30, 0, 0, 113, 115, 3, 14, 7, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 127, 3, 42, 21, 0, 120, 121, 3, 42, 21, 0, 121, 122, 5, 20, 0, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 42, 21, 0, 124, 125, 5, 19, 0, 0, 125, 127, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 70, 35, 0, 130, 17, 1, 0, 0, 0, 131, 134, 3, 42, 21, 0, 132, 133, 5, 5, 0, 0, 133, 135, 3, 64, 32, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 141, 3, 22, 11, 0, 137, 138, 5, 30, 0, 0, 138, 140, 3, 22, 11, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 148, 3, 26, 13, 0, 145, 147, 3, 24, 12, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 3, 26, 13, 0, 153, 25, 1, 0, 0, 0, 154, 156, 5, 24, 0, 0, 155, 157, 3, 62, 31, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 34, 17, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 36, 18, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 25, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 23, 0, 0, 167, 169, 5, 26, 0, 0, 168, 170, 3, 30, 15, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 27, 0, 0, 172, 188, 5, 21, 0, 0, 173, 174, 5, 22, 0, 0, 174, 176, 5, 26, 0, 0, 175, 177, 3, 30, 15, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 27, 0, 0, 179, 188, 5, 23, 0, 0, 180, 181, 5, 23, 0, 0, 181, 183, 5, 26, 0, 0, 182, 184, 3, 30, 15, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 27, 0, 0, 186, 188, 5, 23, 0, 0, 187, 166, 1, 0, 0, 0, 187, 173, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 191, 3, 62, 31, 0, 190, 192, 3, 32, 16, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 36, 18, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 202, 1, 0, 0, 0, 196, 198, 3, 32, 16, 0, 197, 199, 3, 36, 18, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 202, 3, 36, 18, 0, 201, 189, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 31, 0, 0, 204, 205, 3, 64, 32, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 31, 0, 0, 207, 208, 3, 64, 32, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 28, 0, 0, 210, 215, 3, 38, 19, 0, 211, 212, 5, 30, 0, 0, 212, 214, 3, 38, 19, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 29, 0, 0, 219, 37, 1, 0, 0, 0, 220, 221, 3, 64, 32, 0, 221, 222, 5, 31, 0, 0, 222, 223, 3, 66, 33, 0, 223, 39, 1, 0, 0, 0, 224, 229, 3, 42, 21, 0, 225, 226, 5, 30, 0, 0, 226, 228, 3, 42, 21, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 236, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 42, 21, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 238, 3, 44, 22, 0, 238, 43, 1, 0, 0, 0, 239, 244, 3, 46, 23, 0, 240, 241, 5, 7, 0, 0, 241, 243, 3, 46, 23, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 48, 24, 0, 248, 249, 5, 6, 0, 0, 249, 251, 3, 48, 24, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 47, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 8, 0, 0, 256, 259, 3, 48, 24, 0, 257, 259, 3, 50, 25, 0, 258, 255, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 3, 54, 27, 0, 261, 262, 3, 52, 26, 0, 262, 263, 3, 54, 27, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 54, 27, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 51, 1, 0, 0, 0, 267, 279, 5, 33, 0, 0, 268, 279, 5, 34, 0, 0, 269, 279, 5, 37, 0, 0, 270, 279, 5, 35, 0, 0, 271, 279, 5, 38, 0, 0, 272, 279, 5, 36, 0, 0, 273, 279, 5, 9, 0, 0, 274, 275, 5, 10, 0, 0, 275, 279, 5, 13, 0, 0, 276, 277, 5, 11, 0, 0, 277, 279, 5, 13, 0, 0, 278, 267, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 3, 56, 28, 0, 281, 282, 5, 12, 0, 0, 282, 283, 5, 26, 0, 0, 283, 284, 3, 40, 20, 0, 284, 285, 5, 27, 0, 0, 285, 288, 1, 0, 0, 0, 286, 288, 3, 56, 28, 0, 287, 280, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 55, 1, 0, 0, 0, 289, 298, 3, 66, 33, 0, 290, 298, 3, 58, 29, 0, 291, 298, 3, 60, 30, 0, 292, 298, 3, 62, 31, 0, 293, 294, 5, 24, 0, 0, 294, 295, 3, 42, 21, 0, 295, 296, 5, 25, 0, 0, 296, 298, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 57, 1, 0, 0, 0, 299, 302, 3, 62, 31, 0, 300, 301, 5, 32, 0, 0, 301, 303, 3, 64, 32, 0, 302, 300, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 59, 1, 0, 0, 0, 306, 307, 3, 64, 32, 0, 307, 316, 5, 24, 0, 0, 308, 313, 3, 42, 21, 0, 309, 310, 5, 30, 0, 0, 310, 312, 3, 42, 21, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 25, 0, 0, 319, 61, 1, 0, 0, 0, 320, 321, 3, 64, 32, 0, 321, 63, 1, 0, 0, 0, 322, 323, 5, 41, 0, 0, 323, 65, 1, 0, 0, 0, 324, 329, 3, 68, 34, 0, 325, 329, 3, 70, 35, 0, 326, 329, 3, 72, 36, 0, 327, 329, 5, 16, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 67, 1, 0, 0, 0, 330, 331, 7, 0, 0, 0, 331, 69, 1, 0, 0, 0, 332, 333, 5, 39, 0, 0, 333, 71, 1, 0, 0, 0, 334, 335, 5, 40, 0, 0, 335, 73, 1, 0, 0, 0, 36, 77, 85, 95, 98, 106, 116, 126, 134, 141, 148, 156, 159, 162, 169, 176, 183, 187, 191, 194, 198, 201, 215, 229, 233, 235, 244, 252, 258, 265, 278, 287, 297, 304, 313, 316, 328]